In [992]:
import pandas as pd, numpy as np, matplotlib.pyplot as plt, seaborn as sns

In [993]:
df = pd.read_csv(filepath_or_buffer=r'/home/dip__4/Documents/Datasets/train.csv')

In [994]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [995]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [996]:
df = df.set_index('PassengerId', drop = True)

In [997]:
df = df.reindex(labels=['Name', 'Age', 'Sex', 'Pclass', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Survived'], axis=1)

In [998]:
df.reindex?

Signature:
df.reindex(
    labels=None,
    *,
    index=None,
    columns=None,
    axis: 'Axis | None' = None,
    method: 'ReindexMethod | None' = None,
    copy: 'bool | None' = None,
    level: 'Level | None' = None,
    fill_value: 'Scalar | None' = nan,
    limit: 'int | None' = None,
    tolerance=None,
) -> 'DataFrame'
Docstring:
Conform DataFrame to new index with optional filling logic.

Places NA/NaN in locations having no value in the previous index. A new object
is produced unless the new index is equivalent to the current one and
``copy=False``.

Parameters
----------

labels : array-like, optional
    New labels / index to conform the axis specified by 'axis' to.
index : array-like, optional
    New labels for the index. Preferably an Index object to avoid
    duplicating data.
columns : array-like, optional
    New labels for the columns. Preferably an Index object to avoid
    duplicating data.
axis : int or str, optional
    Axis to target. Can be either the axis name ('index', 'columns')
    or number (0, 1).
method : {None, 'backfill'/'bfill', 'pad'/'ffill', 'nearest'}
    Method to use for filling holes in reindexed DataFrame.
    Please note: this is only applicable to DataFrames/Series with a
    monotonically increasing/decreasing index.

    * None (default): don't fill gaps
    * pad / ffill: Propagate last valid observation forward to next
      valid.
    * backfill / bfill: Use next valid observation to fill gap.
    * nearest: Use nearest valid observations to fill gap.

copy : bool, default True
    Return a new object, even if the passed indexes are the same.

    .. note::
        The `copy` keyword will change behavior in pandas 3.0.
        `Copy-on-Write
        <https://pandas.pydata.org/docs/dev/user_guide/copy_on_write.html>`__
        will be enabled by default, which means that all methods with a
        `copy` keyword will use a lazy copy mechanism to defer the copy and
        ignore the `copy` keyword. The `copy` keyword will be removed in a
        future version of pandas.

        You can already get the future behavior and improvements through
        enabling copy on write ``pd.options.mode.copy_on_write = True``
level : int or name
    Broadcast across a level, matching Index values on the
    passed MultiIndex level.
fill_value : scalar, default np.nan
    Value to use for missing values. Defaults to NaN, but can be any
    "compatible" value.
limit : int, default None
    Maximum number of consecutive elements to forward or backward fill.
tolerance : optional
    Maximum distance between original and new labels for inexact
    matches. The values of the index at the matching locations most
    satisfy the equation ``abs(index[indexer] - target) <= tolerance``.

    Tolerance may be a scalar value, which applies the same tolerance
    to all values, or list-like, which applies variable tolerance per
    element. List-like includes list, tuple, array, Series, and must be
    the same size as the index and its dtype must exactly match the
    index's type.

Returns
-------
DataFrame with changed index.

See Also
--------
DataFrame.set_index : Set row labels.
DataFrame.reset_index : Remove row labels or move them to new columns.
DataFrame.reindex_like : Change to same indices as other DataFrame.

Examples
--------
``DataFrame.reindex`` supports two calling conventions

* ``(index=index_labels, columns=column_labels, ...)``
* ``(labels, axis={'index', 'columns'}, ...)``

We *highly* recommend using keyword arguments to clarify your
intent.

Create a dataframe with some fictional data.

>>> index = ['Firefox', 'Chrome', 'Safari', 'IE10', 'Konqueror']
>>> df = pd.DataFrame({'http_status': [200, 200, 404, 404, 301],
...                   'response_time': [0.04, 0.02, 0.07, 0.08, 1.0]},
...                   index=index)
>>> df
           http_status  response_time
Firefox            200           0.04
Chrome             200           0.02
Safari             404           0.07
IE10               404           0.08
Konqueror          301           1.00

Create a new index and reindex the dataframe. By default
values in the new index that do not have corresponding
records in the dataframe are assigned ``NaN``.

>>> new_index = ['Safari', 'Iceweasel', 'Comodo Dragon', 'IE10',
...              'Chrome']
>>> df.reindex(new_index)
               http_status  response_time
Safari               404.0           0.07
Iceweasel              NaN            NaN
Comodo Dragon          NaN            NaN
IE10                 404.0           0.08
Chrome               200.0           0.02

We can fill in the missing values by passing a value to
the keyword ``fill_value``. Because the index is not monotonically
increasing or decreasing, we cannot use arguments to the keyword
``method`` to fill the ``NaN`` values.

>>> df.reindex(new_index, fill_value=0)
               http_status  response_time
Safari                 404           0.07
Iceweasel                0           0.00
Comodo Dragon            0           0.00
IE10                   404           0.08
Chrome                 200           0.02

>>> df.reindex(new_index, fill_value='missing')
              http_status response_time
Safari                404          0.07
Iceweasel         missing       missing
Comodo Dragon     missing       missing
IE10                  404          0.08
Chrome                200          0.02

We can also reindex the columns.

>>> df.reindex(columns=['http_status', 'user_agent'])
           http_status  user_agent
Firefox            200         NaN
Chrome             200         NaN
Safari             404         NaN
IE10               404         NaN
Konqueror          301         NaN

Or we can use "axis-style" keyword arguments

>>> df.reindex(['http_status', 'user_agent'], axis="columns")
           http_status  user_agent
Firefox            200         NaN
Chrome             200         NaN
Safari             404         NaN
IE10               404         NaN
Konqueror          301         NaN

To further illustrate the filling functionality in
``reindex``, we will create a dataframe with a
monotonically increasing index (for example, a sequence
of dates).

>>> date_index = pd.date_range('1/1/2010', periods=6, freq='D')
>>> df2 = pd.DataFrame({"prices": [100, 101, np.nan, 100, 89, 88]},
...                    index=date_index)
>>> df2
            prices
2010-01-01   100.0
2010-01-02   101.0
2010-01-03     NaN
2010-01-04   100.0
2010-01-05    89.0
2010-01-06    88.0

Suppose we decide to expand the dataframe to cover a wider
date range.

>>> date_index2 = pd.date_range('12/29/2009', periods=10, freq='D')
>>> df2.reindex(date_index2)
            prices
2009-12-29     NaN
2009-12-30     NaN
2009-12-31     NaN
2010-01-01   100.0
2010-01-02   101.0
2010-01-03     NaN
2010-01-04   100.0
2010-01-05    89.0
2010-01-06    88.0
2010-01-07     NaN

The index entries that did not have a value in the original data frame
(for example, '2009-12-29') are by default filled with ``NaN``.
If desired, we can fill in the missing values using one of several
options.

For example, to back-propagate the last valid value to fill the ``NaN``
values, pass ``bfill`` as an argument to the ``method`` keyword.

>>> df2.reindex(date_index2, method='bfill')
            prices
2009-12-29   100.0
2009-12-30   100.0
2009-12-31   100.0
2010-01-01   100.0
2010-01-02   101.0
2010-01-03     NaN
2010-01-04   100.0
2010-01-05    89.0
2010-01-06    88.0
2010-01-07     NaN

Please note that the ``NaN`` value present in the original dataframe
(at index value 2010-01-03) will not be filled by any of the
value propagation schemes. This is because filling while reindexing
does not look at dataframe values, but only compares the original and
desired indexes. If you do want to fill in the ``NaN`` values present
in the original dataframe, use the ``fillna()`` method.

See the :ref:`user guide <basics.reindexing>` for more.
File:      ~/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py
Type:      method

In [999]:
df.head()

,Name,Age,Sex,Pclass,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
PassengerId,,,,,,,,,,,
1,"Braund, Mr. Owen Harris",22.0,male,3,1,0,A/5 21171,7.2500,NaN,S,0
2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,1,1,0,PC 17599,71.2833,C85,C,1
3,"Heikkinen, Miss. Laina",26.0,female,3,0,0,STON/O2. 3101282,7.9250,NaN,S,1
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,1,1,0,113803,53.1000,C123,S,1
5,"Allen, Mr. William Henry",35.0,male,3,0,0,373450,8.0500,NaN,S,0

In [1000]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      891 non-null    object
 1   Age       714 non-null    float64
 2   Sex       891 non-null    object
 3   Pclass    891 non-null    int64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Ticket    891 non-null    object
 7   Fare      891 non-null    float64
 8   Cabin     204 non-null    object
 9   Embarked  889 non-null    object
 10  Survived  891 non-null    int64
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [1001]:
df['Sex'].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [1002]:
df['Age'].mode()

0    24.0
Name: Age, dtype: float64

In [1003]:
df['Age'] = df['Age'].fillna(df['Age'].mode()[0])

In [1004]:
df['Age'].isna().sum()

0

In [1005]:
df.isna().sum()

Name          0
Age           0
Sex           0
Pclass        0
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
Survived      0
dtype: int64

In [1006]:
df['Cabin'].mode()

0        B96 B98
1    C23 C25 C27
2             G6
Name: Cabin, dtype: object

In [1007]:
df['Cabin'].value_counts()

Cabin
B96 B98        4
G6             4
C23 C25 C27    4
F2             3
C22 C26        3
              ..
C106           1
A19            1
D7             1
C118           1
E50            1
Name: count, Length: 147, dtype: int64

In [1008]:
# df['Cabin'] = df['Cabin'].fillna(df['Cabin'].mode()[0])

In [1009]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      891 non-null    object
 1   Age       891 non-null    float64
 2   Sex       891 non-null    object
 3   Pclass    891 non-null    int64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Ticket    891 non-null    object
 7   Fare      891 non-null    float64
 8   Cabin     204 non-null    object
 9   Embarked  889 non-null    object
 10  Survived  891 non-null    int64
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [1010]:
df['Embarked'].mode()

0    S
Name: Embarked, dtype: object

In [1011]:
df['Embarked'] = df['Embarked'].fillna(df['Embarked'].mode()[0])

In [1012]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      891 non-null    object
 1   Age       891 non-null    float64
 2   Sex       891 non-null    object
 3   Pclass    891 non-null    int64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Ticket    891 non-null    object
 7   Fare      891 non-null    float64
 8   Cabin     204 non-null    object
 9   Embarked  891 non-null    object
 10  Survived  891 non-null    int64
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [1013]:
df['Cabin'] = df['Cabin'].notnull().astype('int')

In [1014]:
df.head()

,Name,Age,Sex,Pclass,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
PassengerId,,,,,,,,,,,
1,"Braund, Mr. Owen Harris",22.0,male,3,1,0,A/5 21171,7.2500,0,S,0
2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,1,1,0,PC 17599,71.2833,1,C,1
3,"Heikkinen, Miss. Laina",26.0,female,3,0,0,STON/O2. 3101282,7.9250,0,S,1
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,1,1,0,113803,53.1000,1,S,1
5,"Allen, Mr. William Henry",35.0,male,3,0,0,373450,8.0500,0,S,0

In [1015]:
df = df.reset_index().drop(columns=['PassengerId', 'Ticket'])
df['Name'].value_counts()

Name
Dooley, Mr. Patrick                                    1
Braund, Mr. Owen Harris                                1
Cumings, Mrs. John Bradley (Florence Briggs Thayer)    1
Heikkinen, Miss. Laina                                 1
Futrelle, Mrs. Jacques Heath (Lily May Peel)           1
                                                      ..
Uruchurtu, Don. Manuel E                               1
Spencer, Mrs. William Augustus (Marie Eugenie)         1
Glynn, Miss. Mary Agatha                               1
Wheadon, Mr. Edward H                                  1
Meyer, Mr. Edgar Joseph                                1
Name: count, Length: 891, dtype: int64

In [1016]:
df

,Name,Age,Sex,Pclass,SibSp,Parch,Fare,Cabin,Embarked,Survived
0,"Braund, Mr. Owen Harris",22.0,male,3,1,0,7.2500,0,S,0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,1,1,0,71.2833,1,C,1
2,"Heikkinen, Miss. Laina",26.0,female,3,0,0,7.9250,0,S,1
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,1,1,0,53.1000,1,S,1
4,"Allen, Mr. William Henry",35.0,male,3,0,0,8.0500,0,S,0
...,...,...,...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",27.0,male,2,0,0,13.0000,0,S,0
887,"Graham, Miss. Margaret Edith",19.0,female,1,0,0,30.0000,1,S,1
888,"Johnston, Miss. Catherine Helen ""Carrie""",24.0,female,3,1,2,23.4500,0,S,0
889,"Behr, Mr. Karl Howell",26.0,male,1,0,0,30.0000,1,C,1
890,"Dooley, Mr. Patrick",32.0,male,3,0,0,7.7500,0,Q,0

In [1017]:
df['Title'] = df['Name'].str.extract(' ([A-Za-z]+)\.', expand=False)

In [1018]:
df

,Name,Age,Sex,Pclass,SibSp,Parch,Fare,Cabin,Embarked,Survived,Title
0,"Braund, Mr. Owen Harris",22.0,male,3,1,0,7.2500,0,S,0,Mr
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,1,1,0,71.2833,1,C,1,Mrs
2,"Heikkinen, Miss. Laina",26.0,female,3,0,0,7.9250,0,S,1,Miss
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,1,1,0,53.1000,1,S,1,Mrs
4,"Allen, Mr. William Henry",35.0,male,3,0,0,8.0500,0,S,0,Mr
...,...,...,...,...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",27.0,male,2,0,0,13.0000,0,S,0,Rev
887,"Graham, Miss. Margaret Edith",19.0,female,1,0,0,30.0000,1,S,1,Miss
888,"Johnston, Miss. Catherine Helen ""Carrie""",24.0,female,3,1,2,23.4500,0,S,0,Miss
889,"Behr, Mr. Karl Howell",26.0,male,1,0,0,30.0000,1,C,1,Mr
890,"Dooley, Mr. Patrick",32.0,male,3,0,0,7.7500,0,Q,0,Mr

In [1019]:
df['Title'] = df['Title'].replace(['Lady', 'Countess', 'Capt', 'Col', 'Don', 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')
df['Title'] = df['Title'].replace(['Mlle', 'Ms'], 'Miss')
df['Title'] = df['Title'].replace('Mme', 'Mrs')

In [1020]:
df

,Name,Age,Sex,Pclass,SibSp,Parch,Fare,Cabin,Embarked,Survived,Title
0,"Braund, Mr. Owen Harris",22.0,male,3,1,0,7.2500,0,S,0,Mr
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,1,1,0,71.2833,1,C,1,Mrs
2,"Heikkinen, Miss. Laina",26.0,female,3,0,0,7.9250,0,S,1,Miss
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,1,1,0,53.1000,1,S,1,Mrs
4,"Allen, Mr. William Henry",35.0,male,3,0,0,8.0500,0,S,0,Mr
...,...,...,...,...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",27.0,male,2,0,0,13.0000,0,S,0,Rare
887,"Graham, Miss. Margaret Edith",19.0,female,1,0,0,30.0000,1,S,1,Miss
888,"Johnston, Miss. Catherine Helen ""Carrie""",24.0,female,3,1,2,23.4500,0,S,0,Miss
889,"Behr, Mr. Karl Howell",26.0,male,1,0,0,30.0000,1,C,1,Mr
890,"Dooley, Mr. Patrick",32.0,male,3,0,0,7.7500,0,Q,0,Mr

In [1021]:
df['Title'].value_counts()

Title
Mr        517
Miss      185
Mrs       126
Master     40
Rare       23
Name: count, dtype: int64

In [1022]:
df['Sex'] = df['Sex'].map({'male':0, 'female':1})

In [1023]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      891 non-null    object
 1   Age       891 non-null    float64
 2   Sex       891 non-null    int64
 3   Pclass    891 non-null    int64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Cabin     891 non-null    int64
 8   Embarked  891 non-null    object
 9   Survived  891 non-null    int64
 10  Title     891 non-null    object
dtypes: float64(2), int64(6), object(3)
memory usage: 76.7+ KB

In [1024]:
df = pd.get_dummies(df, columns=['Embarked', 'Title'], drop_first=True)

In [1025]:
df

,Name,Age,Sex,Pclass,SibSp,Parch,Fare,Cabin,Survived,Embarked_Q,Embarked_S,Title_Miss,Title_Mr,Title_Mrs,Title_Rare
0,"Braund, Mr. Owen Harris",22.0,0,3,1,0,7.2500,0,0,False,True,False,True,False,False
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,1,1,0,71.2833,1,1,False,False,False,False,True,False
2,"Heikkinen, Miss. Laina",26.0,1,3,0,0,7.9250,0,1,False,True,True,False,False,False
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,1,1,0,53.1000,1,1,False,True,False,False,True,False
4,"Allen, Mr. William Henry",35.0,0,3,0,0,8.0500,0,0,False,True,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",27.0,0,2,0,0,13.0000,0,0,False,True,False,False,False,True
887,"Graham, Miss. Margaret Edith",19.0,1,1,0,0,30.0000,1,1,False,True,True,False,False,False
888,"Johnston, Miss. Catherine Helen ""Carrie""",24.0,1,3,1,2,23.4500,0,0,False,True,True,False,False,False
889,"Behr, Mr. Karl Howell",26.0,0,1,0,0,30.0000,1,1,False,False,False,True,False,False
890,"Dooley, Mr. Patrick",32.0,0,3,0,0,7.7500,0,0,True,False,False,True,False,False

In [1026]:
df[['Embarked_S', 'Embarked_Q', 'Title_Miss', 'Title_Mr', 'Title_Mrs', 'Title_Rare']] = df[['Embarked_S', 'Embarked_Q', 'Title_Miss', 'Title_Mr', 'Title_Mrs', 'Title_Rare']] * 1

In [1027]:
df

,Name,Age,Sex,Pclass,SibSp,Parch,Fare,Cabin,Survived,Embarked_Q,Embarked_S,Title_Miss,Title_Mr,Title_Mrs,Title_Rare
0,"Braund, Mr. Owen Harris",22.0,0,3,1,0,7.2500,0,0,0,1,0,1,0,0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,1,1,0,71.2833,1,1,0,0,0,0,1,0
2,"Heikkinen, Miss. Laina",26.0,1,3,0,0,7.9250,0,1,0,1,1,0,0,0
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,1,1,0,53.1000,1,1,0,1,0,0,1,0
4,"Allen, Mr. William Henry",35.0,0,3,0,0,8.0500,0,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",27.0,0,2,0,0,13.0000,0,0,0,1,0,0,0,1
887,"Graham, Miss. Margaret Edith",19.0,1,1,0,0,30.0000,1,1,0,1,1,0,0,0
888,"Johnston, Miss. Catherine Helen ""Carrie""",24.0,1,3,1,2,23.4500,0,0,0,1,1,0,0,0
889,"Behr, Mr. Karl Howell",26.0,0,1,0,0,30.0000,1,1,0,0,0,1,0,0
890,"Dooley, Mr. Patrick",32.0,0,3,0,0,7.7500,0,0,1,0,0,1,0,0

In [1028]:
df = df.drop(['Name'], axis=1).reindex(labels=['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Cabin',
 'Embarked_Q', 'Embarked_S', 
 'Title_Miss', 'Title_Mr', 'Title_Mrs', 'Title_Rare',
 'Survived'], axis=1
)

In [1029]:
df

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked_Q,Embarked_S,Title_Miss,Title_Mr,Title_Mrs,Title_Rare,Survived
0,3,0,22.0,1,0,7.2500,0,0,1,0,1,0,0,0
1,1,1,38.0,1,0,71.2833,1,0,0,0,0,1,0,1
2,3,1,26.0,0,0,7.9250,0,0,1,1,0,0,0,1
3,1,1,35.0,1,0,53.1000,1,0,1,0,0,1,0,1
4,3,0,35.0,0,0,8.0500,0,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,0,27.0,0,0,13.0000,0,0,1,0,0,0,1,0
887,1,1,19.0,0,0,30.0000,1,0,1,1,0,0,0,1
888,3,1,24.0,1,2,23.4500,0,0,1,1,0,0,0,0
889,1,0,26.0,0,0,30.0000,1,0,0,0,1,0,0,1
890,3,0,32.0,0,0,7.7500,0,1,0,0,1,0,0,0

In [1030]:
df = df.astype('float32')

In [1031]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Pclass      891 non-null    float32
 1   Sex         891 non-null    float32
 2   Age         891 non-null    float32
 3   SibSp       891 non-null    float32
 4   Parch       891 non-null    float32
 5   Fare        891 non-null    float32
 6   Cabin       891 non-null    float32
 7   Embarked_Q  891 non-null    float32
 8   Embarked_S  891 non-null    float32
 9   Title_Miss  891 non-null    float32
 10  Title_Mr    891 non-null    float32
 11  Title_Mrs   891 non-null    float32
 12  Title_Rare  891 non-null    float32
 13  Survived    891 non-null    float32
dtypes: float32(14)
memory usage: 48.9 KB

In [1032]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier

X = df.drop('Survived', axis=1)
y = df['Survived']

In [1033]:
print(X.shape, y.shape)

(891, 13) (891,)

In [1910]:
forest = RandomForestClassifier(max_depth=1, random_state=1)
forest.fit(X, y)

RandomForestClassifier(max_depth=1, random_state=1)

In [1912]:
from sklearn.metrics import accuracy_score
accuracy_score(forest.predict(X), y)

0.7867564534231201

In [1914]:
testing_df = pd.read_csv(filepath_or_buffer=r'/home/dip__4/Documents/Datasets/test.csv')
checking = testing_df.copy()

In [1915]:
testing_df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [1917]:
testing_df['Title'] = testing_df['Name'].str.extract(' ([A-Za-z]+)\.', expand=False)

testing_df['Title'] = testing_df['Title'].replace(
    ['Lady', 'Countess', 'Capt', 'Col', 'Don', 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')
testing_df['Title'] = testing_df['Title'].replace(['Mlle', 'Ms'], 'Miss')
testing_df['Title'] = testing_df['Title'].replace('Mme', 'Mrs')

In [1919]:
testing_df['Sex'] = testing_df['Sex'].map({'male':0, 'female':1})

In [1922]:
testing_df = testing_df.drop(['Ticket', 'Name'], axis=1)

In [1923]:
testing_df

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Title
0,892,3,0,34.5,0,0,7.8292,NaN,Q,Mr
1,893,3,1,47.0,1,0,7.0000,NaN,S,Mrs
2,894,2,0,62.0,0,0,9.6875,NaN,Q,Mr
3,895,3,0,27.0,0,0,8.6625,NaN,S,Mr
4,896,3,1,22.0,1,1,12.2875,NaN,S,Mrs
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,0,NaN,0,0,8.0500,NaN,S,Mr
414,1306,1,1,39.0,0,0,108.9000,C105,C,Rare
415,1307,3,0,38.5,0,0,7.2500,NaN,S,Mr
416,1308,3,0,NaN,0,0,8.0500,NaN,S,Mr
417,1309,3,0,NaN,1,1,22.3583,NaN,C,Master

In [1925]:
testing_df['Cabin'] = testing_df['Cabin'].notnull().astype('int')

In [1927]:
testing_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Sex          418 non-null    int64
 3   Age          332 non-null    float64
 4   SibSp        418 non-null    int64
 5   Parch        418 non-null    int64
 6   Fare         417 non-null    float64
 7   Cabin        418 non-null    int64
 8   Embarked     418 non-null    object
 9   Title        418 non-null    object
dtypes: float64(2), int64(6), object(2)
memory usage: 32.8+ KB

In [1929]:
testing_df['Age'] = testing_df['Age'].fillna(testing_df['Age'].mode()[0])
testing_df['Fare'] = testing_df['Fare'].fillna(testing_df['Fare'].mean())

In [1932]:
testing_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Sex          418 non-null    int64
 3   Age          418 non-null    float64
 4   SibSp        418 non-null    int64
 5   Parch        418 non-null    int64
 6   Fare         418 non-null    float64
 7   Cabin        418 non-null    int64
 8   Embarked     418 non-null    object
 9   Title        418 non-null    object
dtypes: float64(2), int64(6), object(2)
memory usage: 32.8+ KB

In [1933]:
testing_df = pd.get_dummies(data=testing_df, columns=['Embarked', 'Title'], drop_first= True
              )

In [1934]:
testing_df[['Embarked_S', 'Embarked_Q', 'Title_Miss', 'Title_Mr', 'Title_Mrs', 'Title_Rare']] = testing_df[['Embarked_S', 'Embarked_Q', 'Title_Miss', 'Title_Mr', 'Title_Mrs', 'Title_Rare']] * 1

In [1938]:
testing_df = testing_df.astype('float32')

In [1939]:
testing_df.columns

Index(['PassengerId', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare',
       'Cabin', 'Embarked_Q', 'Embarked_S', 'Title_Miss', 'Title_Mr',
       'Title_Mrs', 'Title_Rare'],
      dtype='object')

In [1940]:
df.columns

Index(['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Cabin', 'Embarked_Q',
       'Embarked_S', 'Title_Miss', 'Title_Mr', 'Title_Mrs', 'Title_Rare',
       'Survived'],
      dtype='object')

In [1943]:
testing_df = testing_df.drop('PassengerId', axis=1)

In [1945]:
testing_df

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked_Q,Embarked_S,Title_Miss,Title_Mr,Title_Mrs,Title_Rare
0,3.0,0.0,34.5,0.0,0.0,7.829200,0.0,1.0,0.0,0.0,1.0,0.0,0.0
1,3.0,1.0,47.0,1.0,0.0,7.000000,0.0,0.0,1.0,0.0,0.0,1.0,0.0
2,2.0,0.0,62.0,0.0,0.0,9.687500,0.0,1.0,0.0,0.0,1.0,0.0,0.0
3,3.0,0.0,27.0,0.0,0.0,8.662500,0.0,0.0,1.0,0.0,1.0,0.0,0.0
4,3.0,1.0,22.0,1.0,1.0,12.287500,0.0,0.0,1.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,3.0,0.0,21.0,0.0,0.0,8.050000,0.0,0.0,1.0,0.0,1.0,0.0,0.0
414,1.0,1.0,39.0,0.0,0.0,108.900002,1.0,0.0,0.0,0.0,0.0,0.0,1.0
415,3.0,0.0,38.5,0.0,0.0,7.250000,0.0,0.0,1.0,0.0,1.0,0.0,0.0
416,3.0,0.0,21.0,0.0,0.0,8.050000,0.0,0.0,1.0,0.0,1.0,0.0,0.0
417,3.0,0.0,21.0,1.0,1.0,22.358299,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [1947]:
testing_df = testing_df.reindex(labels=['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Cabin',
 'Embarked_Q', 'Embarked_S', 
 'Title_Miss', 'Title_Mr', 'Title_Mrs', 'Title_Rare'], axis=1
)

In [1949]:
testing_df.columns

Index(['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Cabin', 'Embarked_Q',
       'Embarked_S', 'Title_Miss', 'Title_Mr', 'Title_Mrs', 'Title_Rare'],
      dtype='object')

In [1950]:
df.columns

Index(['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Cabin', 'Embarked_Q',
       'Embarked_S', 'Title_Miss', 'Title_Mr', 'Title_Mrs', 'Title_Rare',
       'Survived'],
      dtype='object')

In [1952]:
forest.predict(X=testing_df)

array([0., 1., 0., 0., 1., 0., 1., 0., 1., 0., 0., 0., 1., 0., 1., 1., 0.,
       0., 1., 1., 0., 0., 1., 0., 1., 0., 1., 0., 0., 0., 0., 0., 1., 1.,
       0., 0., 1., 1., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 1., 1., 0.,
       0., 1., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 0., 1., 1., 0.,
       0., 1., 1., 0., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0.,
       0., 1., 1., 1., 0., 1., 0., 1., 0., 0., 0., 1., 0., 1., 0., 1., 0.,
       0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 0., 0., 1., 0.,
       1., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0.,
       0., 0., 1., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
       1., 0., 0., 1., 1., 0., 1., 1., 0., 1., 0., 0., 1., 0., 0., 1., 1.,
       0., 0., 0., 0., 0., 1., 1., 0., 1., 1., 0., 0., 1., 0., 1., 0., 1.,
       0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 1., 1., 0., 0., 1.,
       0., 0., 1., 0., 1., 0., 0., 0., 0., 1., 1., 0., 1., 0., 1., 0., 1.,
       0., 1., 0., 1., 1., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
       1., 1., 1., 1., 0., 0., 0., 0., 1., 0., 1., 1., 1., 0., 0., 0., 0.,
       0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 0., 0., 0., 1., 0., 0., 0.,
       1., 1., 0., 1., 0., 0., 0., 0., 1., 0., 1., 1., 1., 0., 0., 0., 0.,
       0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1.,
       0., 0., 0., 1., 0., 0., 0., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0.,
       0., 1., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 1., 0., 1., 0., 1., 0., 1., 1., 0., 0., 0., 1., 0., 1.,
       0., 0., 1., 0., 1., 1., 0., 1., 1., 0., 1., 1., 0., 0., 1., 0., 0.,
       1., 1., 1., 0., 0., 0., 0., 0., 1., 1., 0., 1., 0., 0., 0., 0., 0.,
       1., 0., 0., 0., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0.,
       1., 1., 1., 1., 1., 0., 1., 0., 0., 0.], dtype=float32)

In [1956]:
y_df = pd.read_csv(filepath_or_buffer=r'/home/dip__4/Documents/Datasets/gender_submission.csv')

In [1957]:
y_target = y_df.drop('PassengerId', axis=1)

In [1960]:
accuracy  = accuracy_score(forest.predict(testing_df), y_target)

In [1961]:
y_df

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [1963]:
checking

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [1966]:
print(f'The accuracy : {accuracy}')

The accuracy : 1.0